absl-py==2.1.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
attrs==25.3.0
blinker==1.9.0
brax==0.12.4
certifi==2025.1.31
charset-normalizer==3.4.1
chex==0.1.89
click==8.1.8
cloudpickle==3.1.1
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
distrax==0.1.5
dm-control==1.0.28
dm-env==1.6
dm-tree==0.1.9
docker-pycreds==0.4.0
etils==1.12.2
farama-notifications==0.0.4
flask==3.1.1
flask-cors==6.0.1
flax==0.10.4
fonttools==4.56.0
fsspec==2025.3.0
gast==0.6.0
gitdb==4.0.12
gitpython==3.1.44
glfw==2.8.0
gym==0.26.2
gym-notices==0.0.8
gymnasium==1.1.1
gymnax==0.0.8
humanize==4.12.1
hydra-core==1.3.2
idna==3.10
importlib-resources==6.5.2
itsdangerous==2.2.0
jax==0.5.2
jax-cuda12-pjrt==0.5.1
jax-cuda12-plugin==0.5.1
jaxlib==0.5.1
jaxopt==0.8.5
jinja2==3.1.6
kiwisolver==1.4.8
labmaze==1.0.6
lxml==5.3.1
-e file:///home/voelcke1/mad-td
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml-collections==1.1.0
ml-dtypes==0.5.1
msgpack==1.1.0
mujoco==3.3.0
mujoco-mjx==3.3.0
nest-asyncio==1.6.0
numpy==2.2.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.8.0.87
nvidia-cufft-cu12==11.3.3.83
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.8.93
omegaconf==2.3.0
opt-einsum==3.4.0
optax==0.2.4
orbax-checkpoint==0.11.8
packaging==24.2
pandas==2.2.3
pillow==11.1.0
platformdirs==4.3.6
protobuf==5.29.3
psutil==7.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.1
pyopengl==3.1.9
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
pyyaml==6.0.2
requests==2.32.3
rich==13.9.4
scipy==1.15.2
seaborn==0.13.2
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==76.0.0
simplejson==3.20.1
six==1.17.0
smmap==5.0.2
tensorboardx==2.6.4
tensorflow-probability==0.25.0
tensorstore==0.1.72
toolz==1.0.0
tqdm==4.67.1
treescope==0.1.9
trimesh==4.6.12
typing-extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wandb==0.19.8
werkzeug==3.1.3
wrapt==1.17.2
zipp==3.21.0
